spring.application.name=Podcastly
spring.data.mongodb.database=Podcastly
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
