spring.application.name=Podcastly
spring.data.mongodb.uri=mongodb+srv://damianzamecki:KEefiyfXIokYf4Zp@cluster0.9tptl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Podcastly
